mysql 性能调优
show engine innodb status;




=====
for(i=1;i<row;i++)
    {
        for(j=1;j<col;j++)
        {
            //w[i]>j,第i个物品不装入背包
            value[i][j]=value[i-1][j];
            //w[i]<=j,且第i个物品装入背包后的价值>value[i-1][j],则记录当前最大价值
            int temp=value[i-1][j-w[i]]+v[i];
            if(w[i]<=j && temp>value[i][j])
                value[i][j]=temp;
        }
    }
 即该段程序完成以下n个阶段：
     1：只装入1个物品，确定在各种不同载重量的背包下，能够得到的最大价值
     2：装入2个物品，确定在各种不同载重量的背包下，能够得到的最大价值
     。。。
     n：以此类推，装入n个物品，确定在各种不同载重量的背包下，能够得到的最大价值